{
  "name": "npm",
  "version": "1.0.0",
  "main": "npm.js",
  "scripts": {
    "start": "nodemon npm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
